=== // xac nhan game

POST /api/en/user/reward/download?uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29&nonce=1685023776982&partner=appsflyer&regionCode=vn&packageName=com.m71.android.vn&mid=9161a85bd600c643&ver=1 HTTP/1.1
Content-Length: 0
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0



HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 14:09:37 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 54
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"msg":"成功","code":0,"data":{"usableDiamond":400}}



// Nhan tien
POST /api/en/reward/diamond/my?uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29 HTTP/1.1
Content-Length: 0
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0



HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 14:09:56 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 99
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"msg":"成功","code":0,"data":{"uid":"2500230525694572","usableDiamond":410,"signinDiamond":620}}



/// nhan 0.27$
POST /api/en/user/reward/regist?uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29&mid=9161a85bd600c643 HTTP/1.1
Content-Length: 0
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0



HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 13:53:41 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 46
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"msg":"成功","code":0,"data":{"status":-1}}


POST /api/en/user/reward/time?uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29&rewardType=CHARGE HTTP/1.1
Content-Length: 0
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0



HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 13:52:40 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 34
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"msg":"成功","code":0,"data":0}


// get list game
POST /api/en/user/reward/download/ext?uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29 HTTP/1.1
Content-Length: 0
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0



HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 14:17:26 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

76f7
{"msg":"成功","code":0,"data":{"specify":[{"diamond":1200,"id":1221,"packageName":"com.funplus.mc","partner":"appsflyer","regionCode":"us"},{"diamond":1200,"id":1222,"packageName":"com.funplus.mc","partner":"appsflyer","regionCode":"de"},{"diamond":800,"id":1223,"packageName":"com.pixonic.wwr","partner":"appsflyer","regionCode":"us"},{"diamond":800,"id":1224,"packageName":"com.blustar.lysn.usgp","partner":"adjust","regionCode":"us"},{"diamond":800,"id":1225,"packageName":"com.blustar.lysn.usgp","partner":"adjust","regionCode":"de"},{"diamond":800,"id":1226,"packageName":"com.gravity.roona.aos","partner":"adjust","regionCode":"us"},{"diamond":800,"id":1227,"packageName":"com.woobest.crown.aus","partner":"adjust","regionCode":"us"},{"diamond":800,"id":1228,"packageName":"com.emagroups.bx","partner":"adjust","regionCode":"us"},{"diamond":800,"id":1229,"packageName":"com.plarium.mechlegion","partner":"appsflyer","regionCode":"us"},{"diamond":800,"id":1230,"packageName":"com.plarium.raidlegends","partner":"appsflyer","regionCode":"us"},{"diamond":800,"id":1231,"packageName":"com.wod.ag.global","partner":"adjust","regionCode":"us"},{"diamond":800,"id":1232,"packageName":"com.allstarunion.ta.tw","partner":"appsflyer","regionCode":"tw"},{"diamond":800,"id":1233,"packageName":"com.amonggods.cgpb","partner":"adjust","regionCode":"kr"},{"diamond":800,"id":1234,"packageName":"com.mmz.rpg.kr.mobile","partner":"adjust","regionCode":"kr"},{"diamond":800,"id":1235,"packageName":"com.star.union.planetant","partner":"appsflyer","regionCode":"de"},{"diamond":800,"id":1236,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"us"},{"diamond":800,"id":1237,"packageName":"com.sivona.stormshot.e","partner":"appsflyer","regionCode":"us"},{"diamond":800,"id":1238,"packageName":"com.farlightgames.samo.gp","partner":"appsflyer","regionCode":"us"},{"diamond":800,"id":1239,"packageName":"com.kingsgroup.sos","partner":"appsflyer","regionCode":"us"},{"diamond":800,"id":1240,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"us"},{"diamond":800,"id":1241,"packageName":"com.plarium.raidlegends","partner":"appsflyer","regionCode":"tw"},{"diamond":800,"id":1242,"packageName":"com.plarium.mechlegion","partner":"appsflyer","regionCode":"tw"},{"diamond":800,"id":1243,"packageName":"com.ltgames.android.m71.tw","partner":"appsflyer","regionCode":"tw"},{"diamond":800,"id":1244,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"kr"},{"diamond":800,"id":1245,"packageName":"com.tg.ysczgkr.gp","partner":"appsflyer","regionCode":"kr"},{"diamond":800,"id":1246,"packageName":"com.plarium.raidlegends","partner":"appsflyer","regionCode":"hk"},{"diamond":800,"id":1247,"packageName":"com.plarium.mechlegion","partner":"appsflyer","regionCode":"hk"},{"diamond":800,"id":1248,"packageName":"com.ltgames.android.m71.tw","partner":"appsflyer","regionCode":"hk"},{"diamond":800,"id":1249,"packageName":"com.plarium.mechlegion","partner":"appsflyer","regionCode":"de"},{"diamond":800,"id":1250,"packageName":"com.plarium.raidlegends","partner":"appsflyer","regionCode":"de"},{"diamond":800,"id":1251,"packageName":"com.farlightgames.samo.gp","partner":"appsflyer","regionCode":"de"},{"diamond":600,"id":1252,"packageName":"com.jdgames.tysg.googleplay","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1253,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"kr"},{"diamond":600,"id":1254,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"kr"},{"diamond":600,"id":1255,"packageName":"com.jdgames.tysg.googleplay","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1256,"packageName":"com.tg.sshxaa.gp","partner":"adjust","regionCode":"us"},{"diamond":600,"id":1257,"packageName":"com.fingerfun.mu3.gp.us","partner":"adjust","regionCode":"us"},{"diamond":600,"id":1258,"packageName":"com.aqqys.global","partner":"appsflyer","regionCode":"us"},{"diamond":600,"id":1259,"packageName":"com.my.defense","partner":"appsflyer","regionCode":"us"},{"diamond":600,"id":1260,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"us"},{"diamond":600,"id":1261,"packageName":"com.sialiagames.starg.gp.tw","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1262,"packageName":"com.gacraze.dmsg","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1263,"packageName":"com.tg.jsxwtw.gp","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1264,"packageName":"com.yujianand.hk","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1265,"packageName":"com.indie.shj.google.ft","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1266,"packageName":"com.ulugame.sgdtsgat.google","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1267,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"tw"},{"diamond":600,"id":1268,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"tw"},{"diamond":600,"id":1269,"packageName":"com.blancozone.dlssr.gp","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1270,"packageName":"com.wod.ag.global","partner":"adjust","regionCode":"tw"},{"diamond":600,"id":1271,"packageName":"com.netease.mrzhtw","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1272,"packageName":"com.zgccc.sgtf.qmxb","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1273,"packageName":"com.farlightgames.xgame.gp.tw","partner":"adjust","regionCode":"tw"},{"diamond":600,"id":1274,"packageName":"com.nexon.maplem.global","partner":"adjust","regionCode":"tw"},{"diamond":600,"id":1275,"packageName":"com.igg.android.doomsdaylastsurvivors","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1276,"packageName":"com.fundora.tianma","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1277,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1278,"packageName":"com.bamboogame.xzthm","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1279,"packageName":"com.yujianand.hk","partner":"appsflyer","regionCode":"my"},{"diamond":600,"id":1280,"packageName":"com.qjzj4399kr.google","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1281,"packageName":"com.indie.yzjq.google.kr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1282,"packageName":"com.jiulingsykr.andr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1283,"packageName":"com.plarium.mechlegion","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1284,"packageName":"com.my.defense","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1285,"packageName":"com.indie.zll2.google.kr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1286,"packageName":"com.ujoygp.ugame","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1287,"packageName":"com.indie.ysdl.google.kr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1288,"packageName":"com.kingsgroup.ss.kr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1289,"packageName":"com.lmdl4399kr.google","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1290,"packageName":"com.ltgames.android.m71.kr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1291,"packageName":"com.indie.jz3d.google.kr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1292,"packageName":"com.plarium.raidlegends","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1293,"packageName":"com.wepie.finaltank","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1294,"packageName":"com.tg.jsxwkr.gp","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1295,"packageName":"com.arkgames.ggplay.tlonkr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1296,"packageName":"com.onemt.and.shkr","partner":"adjust","regionCode":"kr"},{"diamond":600,"id":1297,"packageName":"com.igg.android.doomsdaylastsurvivors","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1298,"packageName":"com.pixelspirits.top.gp","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1299,"packageName":"com.nexon.maplem.global","partner":"adjust","regionCode":"hk"},{"diamond":600,"id":1300,"packageName":"com.gacraze.dmsg","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1301,"packageName":"com.tg.jsxwtw.gp","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1302,"packageName":"com.yujianand.hk","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1303,"packageName":"com.indie.shj.google.ft","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1304,"packageName":"com.qookkagames.starg.gp.hk","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1305,"packageName":"com.ulugame.sgdtsgat.google","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1306,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"hk"},{"diamond":600,"id":1307,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"hk"},{"diamond":600,"id":1308,"packageName":"com.blancozone.dlssr.gp","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1309,"packageName":"com.wod.ag.global","partner":"adjust","regionCode":"hk"},{"diamond":600,"id":1310,"packageName":"com.kingsgroup.sos","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1311,"packageName":"com.netease.mrzhtw","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1312,"packageName":"com.zgccc.sgtf.qmxb","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1313,"packageName":"com.igg.android.doomsdaylastsurvivors","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1314,"packageName":"com.fundora.tianma","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1315,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1316,"packageName":"com.bamboogame.xzthm","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1317,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"de"},{"diamond":600,"id":1318,"packageName":"com.sivona.stormshot.e","partner":"appsflyer","regionCode":"de"},{"diamond":600,"id":1319,"packageName":"com.kingsgroup.sos","partner":"appsflyer","regionCode":"de"},{"diamond":600,"id":1320,"packageName":"com.emagroups.bx","partner":"adjust","regionCode":"de"},{"diamond":600,"id":1321,"packageName":"com.my.defense","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1322,"packageName":"com.lets.psan.hwft","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1323,"packageName":"com.taigusec.gptw","partner":"appsflyer","regionCode":"tw"},{"diamond":600,"id":1324,"packageName":"com.netease.pm2naxx1kr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1325,"packageName":"com.farlightgames.xgame.gp.kr","partner":"adjust","regionCode":"kr"},{"diamond":600,"id":1326,"packageName":"com.qookkagame.sgzzlb.gp.kr","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1327,"packageName":"com.kingkongsoft.zycs.g","partner":"adjust","regionCode":"kr"},{"diamond":600,"id":1328,"packageName":"com.jiumengsykr.gp","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1329,"packageName":"com.ysjwhz.xiaoma","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1330,"packageName":"com.my.defense","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1331,"packageName":"com.taigusec.gptw","partner":"appsflyer","regionCode":"hk"},{"diamond":600,"id":1332,"packageName":"com.tg.sshxaa.gp","partner":"adjust","regionCode":"de"},{"diamond":600,"id":1333,"packageName":"com.thumbage.dekaron.google","partner":"adjust","regionCode":"kr"},{"diamond":600,"id":1334,"packageName":"com.rxsjus.an.watt","partner":"appsflyer","regionCode":"us"},{"diamond":600,"id":1335,"packageName":"com.joycity.kof","partner":"appsflyer","regionCode":"kr"},{"diamond":600,"id":1336,"packageName":"com.bigbreakgames.wot","partner":"appsflyer","regionCode":"kr"},{"diamond":500,"id":1337,"packageName":"com.proximabeta.nikke","partner":"appsflyer","regionCode":"us"},{"diamond":500,"id":1338,"packageName":"com.jjlmzh.global.gp","partner":"appsflyer","regionCode":"us"},{"diamond":500,"id":1339,"packageName":"com.square_enix.android_googleplay.WOTVffbeww","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1340,"packageName":"com.square_enix.android_googleplay.FFBEWW","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1341,"packageName":"com.fivering.mu.an","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1342,"packageName":"com.wpyhz.gp","partner":"adjust","regionCode":"tw"},{"diamond":500,"id":1343,"packageName":"game.xin.hd.g","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1344,"packageName":"com.baishemmo.gp","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1345,"packageName":"com.sszgtw.gp","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1346,"packageName":"com.lldxsmdj.android","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1347,"packageName":"com.wydxzcs.tw.gp","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1348,"packageName":"com.gf.p2ptwtw.hwyad.google","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1349,"packageName":"com.indie.zll2.google.ft","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1350,"packageName":"com.icantw.yh","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1351,"packageName":"tw.sonet.princessconnect","partner":"adjust","regionCode":"tw"},{"diamond":500,"id":1352,"packageName":"com.plarium.raidlegends","partner":"appsflyer","regionCode":"my"},{"diamond":500,"id":1353,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"my"},{"diamond":500,"id":1354,"packageName":"com.baishemmo.gp","partner":"appsflyer","regionCode":"my"},{"diamond":500,"id":1355,"packageName":"com.plarium.mechlegion","partner":"appsflyer","regionCode":"my"},{"diamond":500,"id":1356,"packageName":"com.baishemmo.gp","partner":"appsflyer","regionCode":"my"},{"diamond":500,"id":1357,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"my"},{"diamond":500,"id":1358,"packageName":"com.indie.ys.google.dny","partner":"appsflyer","regionCode":"my"},{"diamond":500,"id":1359,"packageName":"com.indie.ys.google.en","partner":"appsflyer","regionCode":"my"},{"diamond":500,"id":1360,"packageName":"com.fingerfun.mu3.gp.sea","partner":"adjust","regionCode":"my"},{"diamond":500,"id":1361,"packageName":"com.farlightgames.samo.gp","partner":"appsflyer","regionCode":"my"},{"diamond":500,"id":1362,"packageName":"com.blancozone.dlssr.gp","partner":"appsflyer","regionCode":"my"},{"diamond":500,"id":1363,"packageName":"com.egames.sgdtskr.google","partner":"appsflyer","regionCode":"kr"},{"diamond":500,"id":1364,"packageName":"com.legendsabuk.legends","partner":"appsflyer","regionCode":"kr"},{"diamond":500,"id":1365,"packageName":"com.korea.sshx.google","partner":"appsflyer","regionCode":"kr"},{"diamond":500,"id":1366,"packageName":"com.kingkongsoft.smjz.g","partner":"adjust","regionCode":"kr"},{"diamond":500,"id":1367,"packageName":"com.newleapsoft.fa.g","partner":"adjust","regionCode":"kr"},{"diamond":500,"id":1368,"packageName":"com.girlwars.kr","partner":"adjust","regionCode":"kr"},{"diamond":500,"id":1369,"packageName":"com.godsg.gpkr","partner":"adjust","regionCode":"kr"},{"diamond":500,"id":1370,"packageName":"com.kingkongsoft.shj.g","partner":"adjust","regionCode":"kr"},{"diamond":500,"id":1371,"packageName":"com.square_enix.android_googleplay.WOTVffbeww","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1372,"packageName":"com.square_enix.android_googleplay.FFBEWW","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1373,"packageName":"com.fivering.mu.an","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1374,"packageName":"com.wpyhz.gp","partner":"adjust","regionCode":"hk"},{"diamond":500,"id":1375,"packageName":"com.baishemmo.gp","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1376,"packageName":"com.sszgtw.gp","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1377,"packageName":"com.lldxsmdj.android","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1378,"packageName":"com.wydxzcs.tw.gp","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1379,"packageName":"com.gf.p2ptwtw.hwyad.google","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1380,"packageName":"com.indie.zll2.google.ft","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1381,"packageName":"com.icantw.yh","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1382,"packageName":"tw.sonet.princessconnect","partner":"adjust","regionCode":"hk"},{"diamond":500,"id":1383,"packageName":"com.aqqys.global","partner":"appsflyer","regionCode":"de"},{"diamond":500,"id":1384,"packageName":"com.indie.jz3d.google.de","partner":"appsflyer","regionCode":"de"},{"diamond":500,"id":1385,"packageName":"com.my.defense","partner":"appsflyer","regionCode":"de"},{"diamond":500,"id":1386,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"de"},{"diamond":500,"id":1387,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"de"},{"diamond":500,"id":1388,"packageName":"com.jjlmzh.global.gp","partner":"appsflyer","regionCode":"de"},{"diamond":500,"id":1389,"packageName":"com.gtyyqms.guge","partner":"appsflyer","regionCode":"tw"},{"diamond":500,"id":1390,"packageName":"com.emagroups.bx","partner":"adjust","regionCode":"my"},{"diamond":500,"id":1391,"packageName":"com.wydxzcs.tw.gp","partner":"appsflyer","regionCode":"kr"},{"diamond":500,"id":1392,"packageName":"com.ulugame.hsjgkr.google","partner":"appsflyer","regionCode":"kr"},{"diamond":500,"id":1393,"packageName":"com.sst.sysj.google","partner":"adjust","regionCode":"kr"},{"diamond":500,"id":1394,"packageName":"com.ulugame.hxmjkr.google","partner":"appsflyer","regionCode":"kr"},{"diamond":500,"id":1395,"packageName":"com.gtyyqms.guge","partner":"appsflyer","regionCode":"hk"},{"diamond":500,"id":1396,"packageName":"com.espritgames.rpg.bookof.heroes","partner":"appsflyer","regionCode":"de"},{"diamond":400,"id":1397,"packageName":"com.funplus.mc","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1398,"packageName":"com.an.kbx.global.unlock","partner":"adjust","regionCode":"id"},{"diamond":400,"id":1399,"packageName":"com.funplus.mc","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1400,"packageName":"com.farlightgames.samo.gp","partner":"appsflyer","regionCode":"br"},{"diamond":400,"id":1401,"packageName":"com.an.kbx.global.unlock","partner":"adjust","regionCode":"ph"},{"diamond":400,"id":1402,"packageName":"com.funplus.mc","partner":"appsflyer","regionCode":"ph"},{"diamond":400,"id":1403,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"ph"},{"diamond":400,"id":1404,"packageName":"com.global.swtwt","partner":"appsflyer","regionCode":"tw"},{"diamond":400,"id":1405,"packageName":"com.acngmhzc.tw","partner":"appsflyer","regionCode":"tw"},{"diamond":400,"id":1406,"packageName":"com.kingsgroup.ss.tw","partner":"appsflyer","regionCode":"tw"},{"diamond":400,"id":1407,"packageName":"com.kingsgroup.sos","partner":"appsflyer","regionCode":"my"},{"diamond":400,"id":1408,"packageName":"com.an.kbx.global.unlock","partner":"adjust","regionCode":"my"},{"diamond":400,"id":1409,"packageName":"com.funplus.mc","partner":"appsflyer","regionCode":"my"},{"diamond":400,"id":1410,"packageName":"com.my.defense","partner":"appsflyer","regionCode":"my"},{"diamond":400,"id":1411,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"my"},{"diamond":400,"id":1412,"packageName":"com.aqqys.global","partner":"appsflyer","regionCode":"my"},{"diamond":400,"id":1413,"packageName":"com.s7game.magicheros","partner":"adjust","regionCode":"my"},{"diamond":400,"id":1414,"packageName":"com.gravity.ragnarokorigin.aos","partner":"adjust","regionCode":"kr"},{"diamond":400,"id":1415,"packageName":"com.gamepub.na.g","partner":"adjust","regionCode":"kr"},{"diamond":400,"id":1416,"packageName":"com.funplus.mc","partner":"appsflyer","regionCode":"hk"},{"diamond":400,"id":1417,"packageName":"com.global.swtwt","partner":"appsflyer","regionCode":"hk"},{"diamond":400,"id":1418,"packageName":"com.acngmhzc.tw","partner":"appsflyer","regionCode":"hk"},{"diamond":400,"id":1419,"packageName":"com.fingerfun.mu3.gp.us","partner":"adjust","regionCode":"de"},{"diamond":400,"id":1420,"packageName":"com.rxsjus.an.watt","partner":"appsflyer","regionCode":"de"},{"diamond":400,"id":1421,"packageName":"com.YoStarEN.AzurLane","partner":"adjust","regionCode":"us"},{"diamond":400,"id":1422,"packageName":"com.miHoYo.bh3tw","partner":"adjust","regionCode":"tw"},{"diamond":400,"id":1423,"packageName":"com.miHoYo.bh3tw","partner":"adjust","regionCode":"hk"},{"diamond":400,"id":1424,"packageName":"com.YoStarEN.AzurLane","partner":"adjust","regionCode":"de"},{"diamond":400,"id":1425,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1426,"packageName":"com.wxxys.mmorpg.game.thailand","partner":"adjust","regionCode":"th"},{"diamond":400,"id":1427,"packageName":"com.kingsgroup.sos","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1428,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"br"},{"diamond":400,"id":1429,"packageName":"com.kingsgroup.sos","partner":"appsflyer","regionCode":"br"},{"diamond":400,"id":1430,"packageName":"com.pixonic.wwr","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1431,"packageName":"com.fingerfun.mu3.gp.sea","partner":"adjust","regionCode":"th"},{"diamond":400,"id":1432,"packageName":"com.wod.ag.global","partner":"adjust","regionCode":"th"},{"diamond":400,"id":1433,"packageName":"com.farlightgames.samo.gp","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1434,"packageName":"com.indie.shj.google.thai","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1435,"packageName":"com.igg.android.doomsdaylastsurvivors","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1436,"packageName":"com.plarium.mechlegion","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1437,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"th"},{"diamond":400,"id":1438,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"th"},{"diamond":400,"id":1439,"packageName":"com.global.dl3dvn","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1440,"packageName":"com.honorofheir.global","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1441,"packageName":"com.my.defense","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1442,"packageName":"com.plarium.raidlegends","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1443,"packageName":"com.indie.jz3d.google.thai","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1444,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"id"},{"diamond":400,"id":1445,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"id"},{"diamond":400,"id":1446,"packageName":"com.proficientcity.ddtankbrazil","partner":"appsflyer","regionCode":"br"},{"diamond":400,"id":1447,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"ph"},{"diamond":400,"id":1448,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"ph"},{"diamond":400,"id":1449,"packageName":"com.zbjoy.game.rxsgz","partner":"adjust","regionCode":"vn"},{"diamond":400,"id":1450,"packageName":"com.wod.ag.global","partner":"adjust","regionCode":"vn"},{"diamond":400,"id":1451,"packageName":"threekingdoms.herowars.zbgame.gp","partner":"adjust","regionCode":"vn"},{"diamond":400,"id":1452,"packageName":"com.s7game.magicheros","partner":"adjust","regionCode":"th"},{"diamond":400,"id":1453,"packageName":"com.emagroups.bx","partner":"adjust","regionCode":"th"},{"diamond":400,"id":1454,"packageName":"com.indie.ys.google.en","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1455,"packageName":"com.gp.immortaldynasty","partner":"adjust","regionCode":"th"},{"diamond":400,"id":1456,"packageName":"vng.games.revelation.mobile","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1457,"packageName":"com.fingerfun.mu3.gp.sea","partner":"adjust","regionCode":"ph"},{"diamond":400,"id":1458,"packageName":"com.axxcq.vn","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1459,"packageName":"com.global.dl3dvn","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1460,"packageName":"com.idlepoetry.an","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1461,"packageName":"com.my.defense","partner":"appsflyer","regionCode":"th"},{"diamond":400,"id":1462,"packageName":"com.funplus.kingofavalon","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1463,"packageName":"com.indie.ys.google.en","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1464,"packageName":"vng.games.revelation.mobile","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1465,"packageName":"com.emagroups.bx","partner":"adjust","regionCode":"id"},{"diamond":400,"id":1466,"packageName":"com.farlightgames.samo.gp","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1467,"packageName":"com.kingsgroup.sos","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1468,"packageName":"com.honorofheir.global","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1469,"packageName":"com.my.defense","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1470,"packageName":"com.aqqys.global","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1471,"packageName":"com.s7game.magicheros","partner":"adjust","regionCode":"id"},{"diamond":400,"id":1472,"packageName":"com.gameark.ggplay.lonsea","partner":"appsflyer","regionCode":"id"},{"diamond":400,"id":1473,"packageName":"com.wod.ag.global","partner":"adjust","regionCode":"ph"},{"diamond":400,"id":1474,"packageName":"com.emagroups.bx","partner":"adjust","regionCode":"ph"},{"diamond":400,"id":1475,"packageName":"com.honorofheir.global","partner":"appsflyer","regionCode":"ph"},{"diamond":400,"id":1476,"packageName":"com.gameark.ggplay.lonsea","partner":"appsflyer","regionCode":"ph"},{"diamond":400,"id":1477,"packageName":"com.aqqys.global","partner":"appsflyer","regionCode":"ph"},{"diamond":400,"id":1478,"packageName":"vng.games.revelation.mobile","partner":"appsflyer","regionCode":"ph"},{"diamond":400,"id":1479,"packageName":"com.farlightgames.samo.gp","partner":"appsflyer","regionCode":"ph"},{"diamond":400,"id":1480,"packageName":"com.s7game.magicheros","partner":"adjust","regionCode":"ph"},{"diamond":400,"id":1481,"packageName":"com.vtcmobile.longchien","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1482,"packageName":"com.vtcmobile.daosixuatquan","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1483,"packageName":"com.vtcmobile.thk","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1484,"packageName":"vng.games.thienlong.kiemhiep3d.mobile","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1485,"packageName":"com.vtcmobile.qslm","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1486,"packageName":"vn.pg1.vltk1m","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1487,"packageName":"com.vndqqk.gp","partner":"adjust","regionCode":"vn"},{"diamond":400,"id":1488,"packageName":"com.m71.android.vn","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1489,"packageName":"com.emagroups.bx","partner":"adjust","regionCode":"vn"},{"diamond":400,"id":1490,"packageName":"com.mu3.gp.vn","partner":"adjust","regionCode":"vn"},{"diamond":400,"id":1491,"packageName":"com.vtcmobile.ha","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1492,"packageName":"com.daichien.mobile","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1493,"packageName":"com.vtcmobile.tqc","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1494,"packageName":"com.vtcmobile.xcity","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1495,"packageName":"com.game.wyhjvn.an","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1496,"packageName":"com.vtcmobile.thienkhoi","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1497,"packageName":"vnggames.volam.kiemthe.origin","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1498,"packageName":"vn.funtap.thienkiem.chivan","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1499,"packageName":"com.miHoYo.bh3oversea","partner":"adjust","regionCode":"th"},{"diamond":400,"id":1500,"packageName":"com.emagroups.bx","partner":"adjust","regionCode":"br"},{"diamond":400,"id":1501,"packageName":"com.indie.ys.google.en","partner":"appsflyer","regionCode":"ph"},{"diamond":400,"id":1502,"packageName":"com.mobigame.cuongma2","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1503,"packageName":"com.gmt.lucdaoluanhoi","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1504,"packageName":"vn.gosu.cuuam","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1505,"packageName":"com.nexon.nsc.maplem","partner":"adjust","regionCode":"kr"},{"diamond":400,"id":1506,"packageName":"com.global.antgamevn","partner":"appsflyer","regionCode":"vn"},{"diamond":400,"id":1507,"packageName":"com.miHoYo.bh3oversea","partner":"adjust","regionCode":"vn"},{"diamond":400,"id":1508,"packageName":"com.levelinfinite.sgameGlobal","partner":"appsflyer","regionCode":"br"},{"diamond":400,"id":1509,"packageName":"com.fingerfun.mu3.gp.us","partner":"adjust","regionCode":"br"},{"diamond":400,"id":1510,"packageName":"com.jjlmzh.global.gp","partner":"appsflyer","regionCode":"br"},{"diamond":400,"id":1511,"packageName":"com.twby.fish","partner":"appsflyer","regionCode":"tw"},{"diamond":100,"id":1512,"packageName":"com.korea.wl","partner":"appsflyer","regionCode":"kr"},{"diamond":100,"id":1513,"packageName":"com.gravity.rox.and","partner":"appsflyer","regionCode":"kr"},{"diamond":100,"id":1514,"packageName":"com.twby.fish","partner":"appsflyer","regionCode":"hk"}],"defaultDiamond":400,"packageLogs":["com.m71.android.vn"]}}
0



// Buy device
POST /api/en/cph/device/buy?uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29&priceId=1781&num=1&area=sg HTTP/1.1
Content-Length: 0
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0



HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 14:26:54 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 348
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"msg":"成功","code":0,"data":{"area":"sg","cardType":34,"cardTypeDesc":"KVIP10","ctime":"2023-05-25 22:26:54","deviceNum":1,"id":2174744,"num":1,"payAmount":27,"payType":3,"payTypeDesc":"钱包","priceId":1781,"priceName":"2 hours","priceType":0,"priceTypeDesc":"购买","statusDesc":"","uid":"2500230525694572","unitPrice":27,"unitQuantity":2}}

==== 
POST /api/en/wallet/pay HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 75
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0

uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29&orderId=2174744

HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 14:27:51 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 25
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"msg":"成功","code":0}


// get list devices
POST /api/en/cph/device/my-device?uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29&size=1000&current=1&cardType=0&groupId=-1&orderby=2 HTTP/1.1
Content-Length: 0
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0



HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 14:29:55 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 566
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"msg":"成功","code":0,"data":{"current":1,"optimizeCountSql":true,"orders":[],"pages":1,"records":[{"accessPort":"41843","alias":"Device1","area":"sg","cardType":34,"configuration":"0","deviceId":4117281,"deviceStatus":2,"deviceStatusDesc":"running","endTime":"2023-05-26 00:27:52","groupId":0,"mtime":"2023-05-25 22:25:14","note":"","padCode":"VM010215108129","phoneId":"VM010215108129","publicIp":"pass2.ldcloud.net","remainTime":117,"root":1,"startTime":"2023-05-25 22:27:52","uid":"2500230525694572","useStatus":1}],"searchCount":false,"size":1000,"total":1}}


//Exchange 1h
POST /api/en/reward/diamond/exchange?prizeId=1&deviceId=4117281&uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29 HTTP/1.1
Content-Length: 0
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0



HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 14:30:54 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 182
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"msg":"成功","code":0,"data":{"diamondNum":200,"faceValue":10,"id":1,"mtime":"2022-09-22 11:57:03","prizeName":"10 min","prizeType":"DURATION","prizeUsage":1,"sort":0,"status":1}}


// get coin
POST /api/en/reward/diamond/my?uid=2500230525694572&token=a9b3c39bbb61fb1427a3d96e0bdc2e29 HTTP/1.1
Content-Length: 0
Host: ldq.ldcloud.net
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/4.9.0



HTTP/1.1 200 
Server: nginx/1.17.10
Date: Thu, 25 May 2023 14:30:55 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 100
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"msg":"成功","code":0,"data":{"uid":"2500230525694572","usableDiamond":1410,"signinDiamond":620}}
